<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <title>Skills</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: transparent;
        font-family: "Montserrat", sans-serif;
        font-size: 2vh;
        
        user-select: none;
        color: white;
    }

    .Main {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #010102e0;
        box-shadow: inset 0 0 55px #414141;
        border-radius: 1vh;
        padding: 10px;
        font-weight: 700;
        min-width: 85vh;
        min-height: 50vh;
    }

    .Stats {
        display: flex;
        justify-content: space-around;
        margin-top: 3vh;
        padding: 1vh;
    }

    .Stat {
        display: flex;
        flex-direction: column;
        gap: 0px;
        text-align: center;
        justify-content: center;
    }

    .Bar {
        width: 10vh;
        height: 35vh;
        border-radius: 1vh;
        background-color: #111113;
        box-shadow: inset 0 0 55px #414141;
        transform: rotate(180deg) ;
        margin: auto;
    }

    .BarFill {
        width: 10vh;
        height: 0%;
        border-radius: 1vh;
        background-color: red;
        overflow: hidden;
        max-height: 100%;
    }
    .stamina {
        background-color: rgb(66, 35, 175);
        box-shadow: inset 0 0 25px rgb(37, 136, 248);
    }
    .swimming {
        background-color: rgb(14, 233, 32);
        box-shadow: inset 0 0 25px rgb(0, 155, 13);
    }
    .shooting {
        background-color: rgb(233, 102, 14);
        box-shadow: inset 0 0 25px rgb(255, 146, 73);
    }
    .fa-shoe-prints {    
        color: rgb(37, 136, 248);
    }
    .fa-dumbbell {
        color: #ff0000e0;
    } 
    .fa-person-swimming {
        color: rgb(14, 233, 32);
    }
    .fa-gun {
        color: rgb(255, 146, 73);
    }
</style>

<body>
    <div class="Main">
        <div style="display: flex;">
            <span style="margin-right: auto;">TWOJE STATYSTYKI</span>
            <span onclick="Close()" style="margin-left: auto; cursor: pointer;">X</span>
        </div>
        <div class="Stats">
            <div class="Stat">
                <span>0%</span>
                <div class="Bar">
                    <div class="BarFill strength"></div>
                </div>
                <span><i class="fa-solid fa-dumbbell"></i> Siła</span>
            </div>
            <div class="Stat">
                <span>0%</span>
                <div class="Bar">
                    <div class="BarFill stamina"></div>
                </div>
                <span><i class="fa-solid fa-shoe-prints"></i> Kondycja</span>
            </div>
            <div class="Stat">
                <span>0%</span>
                <div class="Bar">
                    <div class="BarFill swimming"></div>
                </div>
                <span><i class="fa-solid fa-person-swimming"></i> Pływanie</span>
            </div>
            <div class="Stat">
                <span>0%</span>
                <div class="Bar">
                    <div class="BarFill shooting"></div>
                </div>
                <span><i class="fa-solid fa-gun"></i> Strzelanie</span>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener("message", (event) => {
        switch (event.data.action) {
            case 'OpenUI':
                $('.Main').css('display', 'block');
                UpdateStats(event.data.stats);
                break;
        }
    })

    function UpdateStats(stats) {
        $('.Stats').html('');
        for (let i in stats) {
            let data = stats[i];
            let name = data.Name;
            let amount = data.Current;
            let label = data.Label;
            let $Stat = $(`<div class="Stat">
                <span>${Math.round(amount)}%</span>
                <div class="Bar">
                    <div class="BarFill ${name}"></div>
                </div>
                <span>${label}</span>
            </div>`)
            $('.Stats').append($Stat)
            $(`.${name}`).animate({
                height: amount + '%'
            }, Random(200, 1500))
        }
    }

    const Random = ((min, max) => {
        let difference = max - min;
        let rand = Math.random();
        rand = Math.floor(rand * difference);
        rand = rand + min;
        return rand;
    })

    const Close = (() => {
        $('.Main').css('display', 'none');
        $.post('https://goat_skills/Close')
    })

    document.onkeydown = ((e) => {
        if (e.which == 27) {
            Close();
        }
    })
</script>

</html>