TRANSLATIONS['en'] = {
    ['UI_TABLET_NAME'] = 'LSC-MDT.com',
    ['MAIN_PAGE_TITLE'] = 'Strona główna',
    ['MAIN_PAGE_DESC'] = 'Twoje dane, ostatnie notatki i prosty notatnik',
    ['FILES_PAGE_TITLE'] = 'Faktury',
    ['FILES_PAGE_DESC'] = 'Wyszukaj obywatela a następnie wstaw mu fakturę.',
    ['ANNOUCEMENTS_PAGE_TITLE'] = 'Ogłoszenia',
    ['ANNOUCEMENTS_PAGE_DESC'] = 'Ogłoszenia',
    ['POLICE_PAGE_TITLE'] = 'Wykaz Medyków',
    ['POLICE_PAGE_DESC'] = 'Lista funkcjonariuszy i ich status',
    ['DISPATCH_PAGE_TITLE'] = 'Dispatch',
    ['DISPATCH_PAGE_DESC'] = 'Dispatch, dane o patrolach itp.',
    ['JOB_TITLE'] = 'LSC',
    ['MDT_TITLE'] = 'MDT LSC',
    ['MDT_DESC'] = 'W MDT możesz tutaj wystawiać faktury.',
    ['SETTINGS'] = 'Ustawienia',
    ['LOGOUT'] = 'Wyloguj',
    ['STATUS_AVAILABLE'] = 'Dostępny',
    ['STATUS_NOAVAILABLE'] = 'Niedostępny',
    ['STATUS_S2'] = 'Status 2',
    ['STATUS_S5'] = 'Status 5',
    ['STATUS_S4'] = 'Status 4',
    ['STATUS_S8'] = 'Status 8',
}
--