# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:25569"
endpoint_add_udp "0.0.0.0:25569"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Lifestories.pl"
set steam_webApiKey 39FB83AA499AFC545648A9F4FA5F1305
sv_licenseKey "cfxk_0Oy53AfLYyJtQQkSp9dt_22xquH"
sv_maxclients 5
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy
sets sv_projectName "Life Stories"
sets sv_projectDesc "Najlepszy serwer Life stories"
sets tags ""
sets Discord ''
sv_scriptHookAllowed 0

set mysql_connection_string "server=185.16.39.91;port=3306;database=s4598_baza;userid=u4598_CnJbORaPxq;password=ruqUIRBMxQws1QuihfmCLsvC"
set mysql_ui true

setr esx:locale "pl"

exec resources.cfg
exec inventory.cfg
exec permissions.cfg

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

sv_enforceGameBuild 2944

load_server_icon "logo.png"

setr voice_enableRadios 1
setr voice_enableRadioAnim 1