TRANSLATIONS['en'] = {
    ['UI_TABLET_NAME'] = 'Medic-MDT.com',
    ['MAIN_PAGE_TITLE'] = 'Strona główna',
    ['MAIN_PAGE_DESC'] = 'Twoje dane, ostatnie notatki i prosty notatnik',
    ['FILES_PAGE_TITLE'] = 'Pliki',
    ['FILES_PAGE_DESC'] = 'Notatki, dane o obywatelach.',
    ['ANNOUCEMENTS_PAGE_TITLE'] = 'Ogłoszenia',
    ['ANNOUCEMENTS_PAGE_DESC'] = 'Ogłoszenia',
    ['POLICE_PAGE_TITLE'] = 'Wykaz Medyków',
    ['POLICE_PAGE_DESC'] = 'Lista funkcjonariuszy i ich status',
    ['DISPATCH_PAGE_TITLE'] = 'Dispatch',
    ['DISPATCH_PAGE_DESC'] = 'Dispatch, dane o patrolach itp.',
    ['JOB_TITLE'] = 'EMS',
    ['MDT_TITLE'] = 'MDT EMS',
    ['MDT_DESC'] = 'W MDT możesz sprawdzać obywateli, pojazdy i wykonywać drobne czynności.',
    ['SETTINGS'] = 'Ustawienia',
    ['LOGOUT'] = 'Wyloguj',
    ['STATUS_AVAILABLE'] = 'Dostępny',
    ['STATUS_NOAVAILABLE'] = 'Niedostępny',
    ['STATUS_S2'] = 'Status 2',
    ['STATUS_S5'] = 'Status 5',
    ['STATUS_S4'] = 'Status 4',
    ['STATUS_S8'] = 'Status 8',
}
--