
<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
    <head>
        <!-- (db) META -->
        <meta charset="utf-8">
     
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- (db) STYLESHEETS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/animations/scale.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="jquery.js" type="text/javascript"></script>
        <script src="init.js" type="text/javascript"></script>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>

        <!-- (db) GOOGLE FONTS -->
        <link href="'https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext'" rel="stylesheet">
    </head>
    <body>
        

        <div class="streetlabel">
            <div class="streetlabel--container">
                <div id="coordsStreet" class="coords">
                    N
                </div>
                <div class="line"></div>
                <div class="street">
                    <h1 id="txtStreet" class="title">
                        Vinewood
                    </h1>
                    <span id="subtxtStreet" class="subtitle">
                        Urzędnicza
                    </span>
                </div>
            </div>
        </div>

       
    

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/popper.js@1"></script>
        <script type="text/javascript" src="https://unpkg.com/tippy.js@5"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript">
            tippy('[data-tippy-content]', {
                animation: 'scale',
                arrow:true,
                theme: 'tooltip'
            });

      
        </script>
        <style>
            ::-webkit-scrollbar {
                width: 0;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #f89c40;
                border-radius: 25px;
            }
            ::-webkit-scrollbar-track {
                background: transparent;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                /*user-select: none;*/
            }

            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                color: #fff;
                font-family: 'Poppins', sans-serif;
                display: flex;
                opacity: 0.9;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            a {
                color: #fff;
            }

            .list_reset {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            img {
                max-width: 70%;
            }

            :focus {
                outline: 0;
            }


            .streetlabel {
                display: none;
                position: absolute;
                left: 20%;
                bottom: 3%;
                transform: translate(-20%, -3%);
            }

            .streetlabel .streetlabel--container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                background-color: rgba(20, 20, 20, 0.85);
                
                padding-top: 5px;
                filter: drop-shadow(0px 0px 10px #000);
                padding-bottom: 5px;
                padding-left: 30px;
                padding-right: 30px;
                
                border-radius: 15px;
            }

            .streetlabel .streetlabel--container .coords {
                font-size: 24px;
                font-weight: 600;
                color: rgb(255, 149, 0);
                text-align: center;
                line-height: 1.6;
                filter: drop-shadow(0px 0px 10px #000);
                text-shadow: -1px -1px 0px #000;
            }

            .streetlabel .streetlabel--container .line {
                display: block;
                height: 30px;
                width: 1px;
                background: rgba(20, 20, 20, 0.85);
                margin: 0 20px;
                filter: drop-shadow(0px 0px 10px #000);
                text-shadow: -1px -1px 0px #000;
            }

            .streetlabel .streetlabel--container .street h1.title {
                margin: 0;
                padding: 0;
                font-size: 16px;
                color: rgb(255, 255, 255);
                line-height: 1.6;
                filter: drop-shadow(0px 0px 10px #000);
                text-shadow: -1px -1px 0px #000;
            }

            .streetlabel .streetlabel--container .street span.subtitle {
                font-size: 13px;
                color: rgb(255, 149, 0);
                text-align: center;
                line-height: 1.6;
                filter: drop-shadow(0px 0px 10px #000);
                text-shadow: -1px -1px 0px #000;
            }
        </style>
    <script type="text/javascript">
        var actProg = false;
        $(function() {				
            window.addEventListener('message', function(event) {
                if (event.data.type === "openUI"){
                   
                    if (event.data.typeUI === "speedometr"){
						 $(".streetlabel").fadeIn();
                       // $('.streetlabel').css("display", "block");
                        
                    }
                }
                    else if(event.data.type === "closeUI"){
                        
                        if (event.data.typeUI === "speedometr"){
                            //$('.streetlabel').css("display", "none");
								 $(".streetlabel").fadeOut();
                        }
                    }
					
					   else if(event.data.type === "clipboard"){
                        
                        var node = document.createElement('textarea');
						var selection = document.getSelection();

					node.textContent = event.data.data;
					document.body.appendChild(node);

					selection.removeAllRanges();
					node.select();
					document.execCommand('copy');

					selection.removeAllRanges();
					document.body.removeChild(node);
                    }
                        else if(event.data.type === "addData") {
                           
                            if (event.data.typeUI === "streetlabel"){

                                $('#txtStreet').text(event.data.coords);
                        $('#subtxtStreet').text(event.data.txt);
                        $('#coordsStreet').text(event.data.subtxt);
                            }
                        }
                        
                    
                    
                
              
            
            });
        });
      
    
  
    </script>
    </body>
</html>