endpoint_add_tcp "0.0.0.0:31024"
endpoint_add_udp "0.0.0.0:31024"
rcon_password weqfqasd
# Main Data
onesync_enabled 1
onesync_population true
exec resources.cfg
exec permissions.cfg
exec inventory.cfg
sets sv_projectName "GOATPACK"
sets sv_projectDesc "Dzięki za zakup :3"
sets banner_detail "link do banneru" 
sets banner_connecting "link do banneru" 
sv_hostname "Mój nowy serwer FiveM"
set steam_webApiKey 39FB83AA499AFC545648A9F4FA5F1305
set es_enableCustomData 1
set mysql_log_level 11
set mysql_connection_string "server=51.75.33.87;port=3306;database=s4665_baza;userid=u4665_xFV5b5MC6S;password=c0yOc7C13U1jYysQ57b0dmY2"
sv_licenseKey "cfxk_0Oy53AfLYyJtQQkSp9dt_22xquH"
# rcon_password "1234"
set ea_moderationNotification ""
sv_maxclients 5
sets locale "pl-PL" 
set gametype "Roleplay"
set mapname "Los Santos"
sets tags "Polski, Dev"
sets discord ""
load_server_icon logo.png
sv_endpointprivacy true
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2944
###############
#    VOICE    #
###############
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableProximityCycle 1
setr voice_defaultCycle F5
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio M

#################
#    TELEFON    #
#################
set SCREENSHOT_BASIC_TOKEN 


setr bl:framework 'esx' 
 
# Inventories 'ox' | 'qb' | 'esx' | 'ps' | 'custom'
setr bl:inventory 'ox'
 
# Context 'ox' | 'qb' | 'custom'
setr bl:context 'ox'
 
# Target 'ox' | 'qb' | 'custom'
setr bl:target 'ox'
 
# Progress 'ox' | 'qb' | 'custom'
setr bl:progressbar 'ox'
 
# Radial 'ox' | 'qb' | 'custom'
setr bl:radial 'ox'
 
# Notification 'ox' | 'qb' | 'esx' | 'custom'
setr bl:notify 'esx'
 
# TextUI 'ox' | 'qb'
setr bl:textui 'ox'
exec easyadmin_permissions.cfg
